<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="org.timefinder.timefinder"
      android:versionCode="3"
      android:versionName="1.1.1">
    <application android:icon="@drawable/icon" android:label="@string/app_name">
        <uses-library android:name="com.google.android.maps" />
        <activity android:name=".TimeFinder"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".RouteSearch">
        </activity>
        <activity android:name=".RouteJourney">
        </activity>
        <activity android:name=".RouteStop">
        </activity>
        <activity android:name=".About">
        </activity>
        <activity android:name=".JourneyMap">
        </activity>
		<meta-data android:value="a14c7a87ef80540" android:name="ADMOB_PUBLISHER_ID" />
    </application>
    <uses-sdk android:minSdkVersion="2" />
	<uses-permission android:name="android.permission.INTERNET" />	
</manifest> 