<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="76px"
	    android:gravity="center"
	    android:paddingLeft="20px"
	    android:paddingRight="20px"
    	android:background="@drawable/timefinderhead"
	    >
	    <TextView
	    	android:id="@+id/route_number"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="Number"
    		android:textColor="#FFFFFF"
    		android:textSize="40px"
	    	/>
    </LinearLayout>
    <LinearLayout
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
    	android:background="@drawable/timefinderbgtiled"
    	android:layout_weight="1"
    	android:paddingTop="10px"
	    >
	    <ViewSwitcher xmlns:android="http://schemas.android.com/apk/res/android" 
			android:id="@+id/switcher"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent">
			<ProgressBar
				android:id="@+id/progress"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_gravity="center"
			    />
			<ListView
				android:id="@+id/results"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:footerDividersEnabled="false"
			    android:headerDividersEnabled="false"
			    android:paddingLeft="10px"
			    android:paddingRight="10px"
			    android:paddingTop="5px"
			    android:paddingBottom="5px"
			    android:divider="#0000"
			    android:dividerHeight="20px"
			    android:background="#0000"
			    android:cacheColorHint="#0000"
			    android:fadingEdge="none"
				/>
		</ViewSwitcher>
	</LinearLayout>
</LinearLayout>
